<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>How to design the protection file - KOP for Java</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="js/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to design the protection file";
    var mkdocs_page_input_path = "Protection-file.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="js/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> KOP for Java </a> <img src="./images/IconeKOP4JWhite2.png"> </a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Concepts.html">General concept</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="run_for_java.html">Java applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="run_for_android.html">Android applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Commands.html">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="CodeShrinking.html">Code shrinking and optimization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Security features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="SF-00-FeatureList.html">Feature list</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Renaming.html">Renaming</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Flattening.html">Flattening</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-StringMasking.html">String Masking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-OpaquePredicate.html">Opaque Predicate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CallMasking.html">Call masking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckCertificate.html">Certificate Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckInstallers.html">Installers Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckManifest.html">Manifest Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckShelfLife.html">Shelf Life Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckDexIntegrity.html">DEX integrity Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckDexSignature.html">DEX signature Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckContext.html">Execution Context Checks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Odca.html">On Demand Code Activation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-DelayedReaction.html">Delayed Reaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-InAppMonitoring.html">In-app Monitoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-AnNaNaS.html">Android Nagra Native Secure Lib</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="Protection-file.html">How to design the protection file</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-choose-hash-strategy">Step 1 : Choose hash strategy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-set-up-flattening-protection">Step 2 : Set-up flattening protection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-string-masking-protection">Step 3 : String masking protection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-set-up-call-masking-protection">Step 4 : Set-up Call masking protection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-add-checks">Step 5 : Add checks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-apply-odca-on-some-parts-of-the-code">Step 6 : Apply ODCA on some parts of the code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-7-in-app-monitoring">Step 7 : In-app monitoring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-8-add-opacity-sources-and-delayed-reaction">Step 8 : Add Opacity sources and  delayed reaction</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Limitations.html">Limitations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="99.99-license.html">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">KOP for Java</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Misc &raquo;</li>
      <li>How to design the protection file</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-design-the-protection-file">How to design the protection File</h1>
<p>The <code>kop-rules.pro</code> file will include all the KOP4J protection rules that you would like to apply on your application</p>
<p>The rules preserving some class or methods from the optimization or the stripping will be set in <code>proguard-rules.pro</code> files </p>
<p>The protection should be implemented step by step to measure the impact of the obfuscation on the footprint and the performance of the app and check that the behavior is unchanged and the build succeed.</p>
<h2 id="step-1-choose-hash-strategy">Step 1 : Choose hash strategy</h2>
<p>By default the KOP4J protection is enforced by <a href="SF-AnNaNaS.html"><strong>Android Nagra Native Secure Lib (AnNaNaS)</strong></a>. <br />
This is the most secure approach, but for debug Java strategy can be considered.
In some context this mechanism is not relevant and should be disabled.</p>
<h2 id="step-2-set-up-flattening-protection">Step 2 : Set-up flattening protection</h2>
<p>The <a href="SF-Flattening.html"><strong>code flattening</strong></a> is the first basic protection to apply on your app.   <br />
By default the flattening is not applied, the user must add the class or method to protect.  <br />
<span style="color:DeepPink"> The flattening must be applied on the code that need to be protected against the reverse.</span> <br />
The developer can add set of code to flatten and subtract a subset to not flatten by combining <code>-kop-flatten,enable</code> and <code>-kop-flatten,disable</code>.  <br />
The code injected by KOP4J to implement the flattening mechanism is protected by opaque predicate and string masking.     </p>
<h2 id="step-3-string-masking-protection">Step 3 : String masking protection</h2>
<p>The <a href="SF-StringMasking.html"><strong>string masking</strong></a> is applied by default and introduces a necessary protection, but it could have locally some performance impact or could be not relevant on open sources code.   <br />
Then in those cases it could be disabled</p>
<h2 id="step-4-set-up-call-masking-protection">Step 4 : Set-up Call masking protection</h2>
<p>The <a href="SF-CallMasking.html"><strong>call masking</strong></a> will will obfuscated by the reflexivity the calls to methods, fields or classes. <br />
Its impact on app size is huge, it is why this protection should be activated selectively on the code to protect. <br />
<span style="color:DeepPink"> But take care to apply this protection on the code that you want to protect. </span></p>
<h2 id="step-5-add-checks">Step 5 : Add checks</h2>
<p>This steps consist to add environments checks :</p>
<ul>
<li><a href="SF-CheckCertificate.html"><strong>Certificate Check</strong></a>, </li>
<li><a href="SF-CheckInstallers.html"><strong>Installers Check</strong></a></li>
<li><a href="SF-CheckManifest.html"><strong>Manifest Check</strong></a>,</li>
<li><a href="SF-CheckShelfLife.html"><strong>Shelf life Check</strong></a>, </li>
<li><a href="SF-CheckContext.html"><strong>Execution Context Checks</strong></a>, </li>
<li><a href="SF-CheckDexIntegrity.html"><strong>DEX integrity Check</strong></a>, </li>
<li><a href="SF-CheckDexSignature.html"><strong>DEX signature Check</strong></a> </li>
</ul>
<p><span style="color: DeepPink "> Those checks must be added at the start-up of the app. But not only, this protection should be activated during the app execution also.</span></p>
<h2 id="step-6-apply-odca-on-some-parts-of-the-code">Step 6 : Apply ODCA on some parts of the code</h2>
<p>The <a href="SF-Odca.html"><strong>ODCA</strong></a> will cause a code to be non-functional until some initialization has been performed. <br />
This protection must be used with flattening and opacity control.
<span style="color:DeepPink"> But take care to apply this protection on the code that you want to protect. </span></p>
<h2 id="step-7-in-app-monitoring">Step 7 : In-app monitoring</h2>
<p>Some checks can be managed by the application it-self  <a href="SF-InAppMonitoring.html"><strong>In-App Monitoring</strong></a>.</p>
<h2 id="step-8-add-opacity-sources-and-delayed-reaction">Step 8 : Add Opacity sources and  delayed reaction</h2>
<p><span style="color: DeepPink "> The good practice consists to have a <a href="SF-DelayedReaction.html"><strong>Strong Delayed Reaction</strong></a>. </span>   </p>
<p>It is also important to diversify the bootstrap <a href="SF-OpaquePredicate.html"><strong>opacity sources</strong></a></p>
<h1 id="here-is-an-exemple-of-pro-file">Here is an exemple of .pro file</h1>
<pre><code>## Step 1 - Define hash strategy
# in this example the enforcement with the AnNaNaS lib is disabled 
-kop-hash-strategy java

## Step 2 - Enable flattening
-kop-flatten,enable class myproject.Class.To.Protect.With.Flattening ** { *; }
-kop-flatten,disable class myproject.Class.To.Protect.With.Flattening {  *** expectedThisMethod(); }


## Step 3 - Adapt string Masking
-kop-mask-string,disable class myproject.Class.To.Not.Protect.By.String.Masking ** { *; }
-kop-mask-string,enable class myproject.Interface.Containing.Sensitive.Strings.To.Protect.By.String.Masking ** { &lt;fields&gt;; }


## Step 4 - set-up Call masking protection
-kop-accessthroughreflection class myproject.Class.To.Protect.By.Call.Masking ** { *; }
-kop-accessthroughreflection,disable class myproject.Class.To.Protect.By.Call.Masking { public static void notThisOne(...); }


## Step 5 - Add checks

# Check DEX integrity
-kop-check-dex-integrity,immediate public class package.name.SplashActivity { 
  public void onCreate(...);
}

# Check DEX signature
-kop-check-dex-signature,immediate public class package.name.SplashActivity { 
  public void onCreate(...);
}

# Check manifest
-kop-check-manifest,immediate, public class package.name.SplashActivity {
  public void onCreate(...);
}

# Check execution context
-kop-check-exe-context,immediate, public class package.name.SplashActivity {
  public void onCreate(...);
}

# Check life cycle
-kop-shelf-life-check,immediate,date:2021-06-01 public class package.name.MainActivity {
  protected void onCreate(...);
  protected void onStart(...);
  protected void onStop(...);
  protected void onDestroy(...);
}

-kop-shelf-life-check,immediate,date:2021-06-01 public class package.name.VideoViewCompanionFragment {
  protected void onCreate(...);
  protected void onStart(...);
  protected void onPause(...);
  protected void onStop(...);
  protected void onDestroy(...);
}

## Step 6 : In-App Monitoring
-kop-check-certificate,delayed-strong,statusField:package.name.Main.certificateStatusBitField public class package.name.Main {public static void main(...);}

## Step 7 : Opacity Sources
-kop-opacity-source class myproject.Class.With.Opacity.Source ** { }

# Delayed Reaction 
-kop-shelf-life-check,delayed-strong,date:2021-06-01 public class package.name.VideoViewCompanionFragment { protected void onCreate(...);}
-kop-opacity-control,include:shelflife public class Class.used.To.Implement.Reaction { public void iCrashIfWrong(...);}


</code></pre>
              
            </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="SF-AnNaNaS.html" class="btn btn-neutral float-left" title="Android Nagra Native Secure Lib"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="Limitations.html" class="btn btn-neutral float-right" title="Limitations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="SF-AnNaNaS.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="Limitations.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
