<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Installers Check - KOP for Java</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="js/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installers Check";
    var mkdocs_page_input_path = "SF-CheckInstallers.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="js/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> KOP for Java </a> <img src="./images/IconeKOP4JWhite2.png"> </a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Concepts.html">General concept</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="run_for_java.html">Java applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="run_for_android.html">Android applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Commands.html">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="CodeShrinking.html">Code shrinking and optimization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Security features</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="SF-00-FeatureList.html">Feature list</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Renaming.html">Renaming</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Flattening.html">Flattening</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-StringMasking.html">String Masking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-OpaquePredicate.html">Opaque Predicate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CallMasking.html">Call masking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckCertificate.html">Certificate Check</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="SF-CheckInstallers.html">Installers Check</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general-description">General description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#protection-configuration">Protection Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#without-reaction-selection">Without reaction selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#with-reaction-selection">With reaction selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#with-installer-selection">With installer selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-messages">Error messages</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckManifest.html">Manifest Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckShelfLife.html">Shelf Life Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckDexIntegrity.html">DEX integrity Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckDexSignature.html">DEX signature Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckContext.html">Execution Context Checks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Odca.html">On Demand Code Activation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-DelayedReaction.html">Delayed Reaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-InAppMonitoring.html">In-app Monitoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-AnNaNaS.html">Android Nagra Native Secure Lib</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="Protection-file.html">How to design the protection file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Limitations.html">Limitations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="99.99-license.html">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">KOP for Java</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Security features &raquo;</li>
      <li>Installers Check</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installer-checks">Installer Checks</h1>
<h2 id="general-description">General description</h2>
<p>KOP4J gives the opportunity to check what installer was used to install the application.<br />
Those checks are positioned in the code at the choice of the user.</p>
<p><strong>The installer check</strong> : consists in checking that the name of the application installer package matches a set of expected values.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These checks must be inserted in classes that are direct or indirect subclasses of the class Context
(e.g. Activity, ActivityGroup, Application, ContextWrapper...)</p>
</div>
<h2 id="protection-configuration">Protection Configuration</h2>
<h3 id="without-reaction-selection">Without reaction selection</h3>
<p>To inject a check in a method, the operator will set in the .pro file the check command followed by the method designator</p>
<p><strong>Installer</strong> : <code>-kop-check-installers,installers:&lt;package1|package2&gt; &lt;classic method designator &gt;</code>  </p>
<p><strong> Example </strong> : <code>-kop-check-installers,installers:com.android.vending public class package.name.Main {public static void main(...);}</code></p>
<p>will inject a check that the app can only be installed from the Google Play Store, but not from any other store (such as the Amazon AppStore).</p>
<h3 id="with-reaction-selection">With reaction selection</h3>
<p>KOP provides 4 reactions:  </p>
<ul>
<li>
<p><strong><em>Immediate</em></strong>: if an anomaly is detected, the app fails immediately. <br />
<code>-kop-check-installers,immediate &lt;classic method designator &gt;</code> <br />
    </br>  </p>
</li>
<li>
<p><strong><em>Delayed-Strong</em></strong>: if an anomaly is detected, the app fails with a certain delay. This mechanism is described in <a href="SF-DelayedReaction.html"><strong><em> Delayed Reaction chapter </em></strong></a> <br />
<code>-kop-check-installers,delayed-strong &lt;classic method designator &gt;</code> <br />
    </br>  </p>
</li>
<li>
<p><strong><em>Delayed</em></strong>: Same protection as the previous one, but less restrictive. This mechanism is described in <a href="SF-DelayedReaction.html"><strong><em> Delayed Reaction chapter </em></strong></a> <br />
<code>-kop-check-installers,delayed &lt;classic method designator &gt;</code> <br />
    </br>  </p>
</li>
<li>
<p><strong><em>NoReaction</em></strong>: if an anomaly is detected, the app continues to run. <br />
<code>-kop-check-installers,no-reaction &lt;classic method designator &gt;</code>  <br />
    </br>  </p>
</li>
</ul>
<p>If the reaction is not specified, KOP applies the immediate reaction.</p>
<p><strong> Example </strong> : <code>-kop-check-installers,installer:com.android.vending public class package.name.Main {public static void main(...);}</code><br />
will inject a check that the installer is the official Google Play Store and fails instantly if an anomaly is detected.<br />
Note that it is equivalent to the first exemple as the default reaction is the immediate reaction.</p>
<h3 id="with-installer-selection">With installer selection</h3>
<p>If no <code>installers</code> are indicated, KOP defaults to <code>com.android.vending|com.amazon.*</code>, which matches the Google Play Store and the Amazon AppStore.  </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>The values for the default <code>installers</code>, and those supplied in this documentation are dependent on the store providers.<br />
  While they should be correct and stable, you <em>must</em> validate that they match your chosen store before deployment.</p>
<p>Multiple allowed installers can be checked, by separating their package with a <code>|</code>.<br />
A <code>*</code> at the end of a package is used as a wildcard for this package.</p>
<p>Typical installers could be, for example:
- <code>com.android.vending</code>: The Google Play Store
- <code>com.amazon.*</code>: Amazon AppStore
- <code>com.sec.android.app.samsungapps</code>: Samsung Galaxy Store
- <code>com.huawei.appmarket</code>: Huawei AppGallery
- <code>com.xiaomi.market</code>: Xiaomi App Store
- <code>null</code>: Special placeholder, that allows non-existent package installer information. <em>only use for debugging</em>.</p>
<div class="admonition danger">
<p class="admonition-title">Security</p>
<p>Choose the allowed installers based on where you plan to deploy your app.  </p>
</div>
<p>The <code>installers:null</code> value effectively allows installation of an <code>apk</code> with the <code>adb</code> tool, and should only be used for debugging.</p>
<h3 id="error-messages">Error messages</h3>
<p><strong>K12</strong> : The package installer does not match the expected one.</p>
<h4 id="example-crash-message">Example crash message</h4>
<pre><code class="language-sh">K12 : com.apkmirror.app
</code></pre>
<p>The app was installed from the <code>apkmirror</code> app, and not from the official playstore.</p>
              
            </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="SF-CheckCertificate.html" class="btn btn-neutral float-left" title="Certificate Check"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="SF-CheckManifest.html" class="btn btn-neutral float-right" title="Manifest Check">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="SF-CheckCertificate.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="SF-CheckManifest.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
