<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>DEX signature Check - KOP for Java</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="js/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "DEX signature Check";
    var mkdocs_page_input_path = "SF-CheckDexSignature.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="js/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> KOP for Java </a> <img src="./images/IconeKOP4JWhite2.png"> </a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Concepts.html">General concept</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="run_for_java.html">Java applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="run_for_android.html">Android applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Commands.html">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="CodeShrinking.html">Code shrinking and optimization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Security features</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="SF-00-FeatureList.html">Feature list</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Renaming.html">Renaming</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Flattening.html">Flattening</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-StringMasking.html">String Masking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-OpaquePredicate.html">Opaque Predicate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CallMasking.html">Call masking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckCertificate.html">Certificate Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckInstallers.html">Installers Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckManifest.html">Manifest Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckShelfLife.html">Shelf Life Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckDexIntegrity.html">DEX integrity Check</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="SF-CheckDexSignature.html">DEX signature Check</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general-description">General description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-note">Security note</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#protection-configuration">Protection Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#without-reaction-selection">Without reaction selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#with-reaction-selection">With reaction selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-messages">Error messages</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-the-resource-in-your-project-to-support-this-check">Create the resource in your project to support this check</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-CheckContext.html">Execution Context Checks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-Odca.html">On Demand Code Activation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-DelayedReaction.html">Delayed Reaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-InAppMonitoring.html">In-app Monitoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="SF-AnNaNaS.html">Android Nagra Native Secure Lib</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="Protection-file.html">How to design the protection file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Limitations.html">Limitations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="99.99-license.html">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">KOP for Java</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Security features &raquo;</li>
      <li>DEX signature Check</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dex-signature-check">DEX Signature Check</h1>
<h2 id="general-description">General description</h2>
<p>KOP4J gives the opportunity to inject different checks on the Android java environment.<br />
Those checks are positioned in the code at the choice of the user.</p>
<p><strong>the check of Dex signature</strong> consists in checking that the app DEX(es) checksums verified by the loader has not been modified.<br />
This protection will prevent the repackaging of the application. This protection is an alternative solution to the <a href="SF-CheckCertificate.html">Certificate Check</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These checks must be inserted in classes that are direct or indirect subclasses of the class Context
(e.g. Activity, ActivityGroup, Application, ContextWrapper...)</p>
</div>
<h2 id="security-note">Security note</h2>
<div class="admonition danger">
<p class="admonition-title">Security</p>
<p>Dex signature checks could impact a bit the performance.
It is important to  <strong>apply those checks at the start-up of the app </strong>, but not only. <br />
An hacker could try to bypass the check!    <br />
Then it could be smart to <strong>execute some checks during the runtime of the app or before some critical operation</strong>.</p>
</div>
<hr />
<h2 id="protection-configuration">Protection Configuration</h2>
<h3 id="without-reaction-selection">Without reaction selection</h3>
<p>To inject a check in a method, the operator will set in the .pro file the check command followed by the method designator</p>
<p><strong>Dex signature</strong> : <code>-kop-check-dex-signature &lt;classic method designator &gt;</code></p>
<p><strong> Example </strong> : <code>-kop-check-dex-signature public class package.name.Main {public static void main(...);}</code></p>
<h3 id="with-reaction-selection">With reaction selection</h3>
<p>KOP provides 4 reactions:  </p>
<ul>
<li>
<p><strong><em>Immediate</em></strong>: if an anomaly is detected, the app fails immediately. <br />
<code>-kop-check-dex-signature,immediate &lt;classic method designator &gt;</code> <br />
   </br>  </p>
</li>
<li>
<p><strong><em>Delayed-Strong</em></strong>: if an anomaly is detected, the app fails with a certain delay. This mechanism is described in <a href="SF-DelayedReaction.html"><strong><em> Delayed Reaction chapter </em></strong></a> <br />
<code>-kop-check-dex-signature,delayed-strong &lt;classic method designator &gt;</code> <br />
   </br>  </p>
</li>
<li>
<p><strong><em>Delayed</em></strong>: Same protection as the previous one, but less restrictive. This mechanism is described in <a href="SF-DelayedReaction.html"><strong><em> Delayed Reaction chapter </em></strong></a> <br />
<code>-kop-check-dex-signature,delayed &lt;classic method designator &gt;</code> <br />
   </br>  </p>
</li>
<li>
<p><strong><em>NoReaction</em></strong>: if an anomaly is detected, the app continues to run. <br />
<code>-kop-check-dex-signature,no-reaction &lt;classic method designator &gt;</code>   <br />
   </br>    </p>
</li>
</ul>
<p>If the reaction is not specified, KOP applies the immediate reaction.</p>
<p><strong> Example </strong> : <code>-kop-check-dex-signature, immediate, class package.name.Main {public static void main(...);}</code><br />
will inject a check of dex signature and fail instantly if an anomaly is detected.<br />
Note that it is equivalent to the first example as the default reaction is the immediate reaction.</p>
<h3 id="error-messages">Error messages</h3>
<p><strong>K10 </strong> : DEX signature is not coherent.<br />
<strong>K11 </strong> : DEX signature could not be checked due to error in DEX parsing.  </p>
<h4 id="how-to-change-default-resource-path-on-dex-signature-check">How to change default resource path on dex signature check</h4>
<p>The default path of the resource containing dex integrity information is 'res/drawable/img.png'.  </p>
<p>It is possible to change this value using <strong>-kop-check-dex-signature-resource-path</strong> option followed by the resource path value as a string, for example :</p>
<p><code>-kop-check-dex-signature-resource-path res/raw/ring.mp3</code>  </p>
<hr />
<h2 id="create-the-resource-in-your-project-to-support-this-check">Create the resource in your project to support this check</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>If you generate your application as an Android App Bundle (required to deploy application on Play Store since august 2021),
then you have to modify your project to add the resource file needed by the check manually.</p>
<p>For that, you must add a resource in the <code>res</code> folder of your application.
This resource will be overwritten by the kop4j pass during the build of the project.</p>
<p>For example, if you want to use the path <code>res/raw/b.txt</code> to store dex signature check information, then you must create the empty file in your project :</p>
<pre><code class="language-bash">$ mkdir -p app/src/main/res/raw
$ touch app/src/main/res/raw/b.txt
</code></pre>
<p>And you must add the path in your <code>kop-rules</code> file :</p>
<pre><code>-kop-check-dex-signature-resource-path res/raw/b.txt
</code></pre>
<p>You can also create a png resource file, but in this case the file cannot be left empty and must contain valid image data.
For example, if you want to use the path <code>res/drawable/ic2.png</code> :
- add the image in your project : <code>cp your_image.png app/src/main/res/drawable/ic2.png</code>
- add the path in the 'kop-rules' file : <code>-kop-check-dex-integrity-resource-path res/drawable/ic2.png</code></p>
<p>We recommend to avoid use of filename matching the 'key' or 'secret' pattern to complexity the reverse analysis of the application.</p>
              
            </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="SF-CheckDexIntegrity.html" class="btn btn-neutral float-left" title="DEX integrity Check"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="SF-CheckContext.html" class="btn btn-neutral float-right" title="Execution Context Checks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="SF-CheckDexIntegrity.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="SF-CheckContext.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
