# sun_direct

./: .gitignore  License-kop4J-YuppTVSep2023.lic  README.md  build.gradle  debug.keystore  gradle-app.setting  gradle.properties  settings.gradle  shreyasapp.keystore
app/: .gitignore  build.gradle  credentials.json  fabric.properties  google-services.json  kop-rules.pro  local.properties  proguard-android-optimize.txt  proguard-rules-hooq.pro  proguard-rules.pro
app/libs/: analytics_sdk-1.0-release.aar  exoplayerinterface-1.4-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  download_web_gif.html  mm-lens-client-manifest.json  mm-sso-client-manifest.json
app/src/main/java/autoscroll/: AcoesMuscularesAdapter.java  AutoScrollRecyclerView.java  AutoScrollViewPager.java  CustomDurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/cardsliderviewpager/: CardSliderAdapter.kt  CardSliderExt.kt  CardSliderIndicator.kt  CardSliderTransformer.kt  CardSliderViewPager.kt  DepthPageTransformer.java
app/src/main/java/pageslidingstrip/: PagerSlidingTabStrip.java
app/src/main/java/viewpagerindicator/: CircleIndicator.java  CustomViewPager.java  IconPageIndicator.java  IconPagerAdapter.java  PageIndicator.java  SolidAnimIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
app/src/main/res/anim/: bounce.xml  slide_from_bottom.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: date_text_selector.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: app_tab_curved.xml  apply_bkg.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  background_bd_details_icons.xml  background_bd_details_icons_light.xml  banner_3d_gradient.xml  banner_bottom_gradient.xml  banner_top_gradient.xml  bg_app_setting_checkbox.xml  bg_app_setting_radio_button.xml  black_radius_solid.xml  black_radius_solid_red.xml  bottom_sheet_language_bg_selector.xml  button_selector.xml  button_text_white_blue_color.xml  button_text_white_red_color.xml  catchup_gradient.xml  catchup_title_background.xml  checkbox_selector_bg.xml  custom_progress_horizontal.xml  edged_button_grey.xml  edged_button_red.xml  edged_button_red_alpha.xml  edit_text_background.xml  feedback_bg.xml  feedback_button_bg.xml  gradient_bg.xml  gradient_bg1.xml  half_white_screen.xml  harozontal_carousel_background.xml  ic_navigation_about.xml  ic_navigation_help.xml  ic_navigation_my_downloads.xml  ic_navigation_my_watchlist.xml  ic_navigation_settings.xml  ic_next_arrow_icon.xml  language_rounded_corner.xml  language_rounded_corner_selected.xml  line_divider.xml  listitem_selector_bg.xml  (+60 more)
app/src/main/res/drawable-v19/: ripple_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_card_details.xml  activity_cast_and_crew.xml  activity_change_password.xml  activity_debug.xml  activity_debug_languages.xml  activity_edit_profile.xml  activity_fullscreen_web_view.xml  activity_login.xml  activity_main.xml  activity_mandatory_profile.xml  activity_movie_list.xml  activity_my_downloads.xml  activity_profile.xml  activity_program_guide_channel.xml  activity_related_vodlist.xml  activity_settings.xml  activity_web_playerview.xml  actor_profile_new.xml  alert_network_type.xml  app_language_item.xml  app_rating_pop_up.xml  app_rating_pop_up_feedback.xml  audio_list_item.xml  banner_carousal_3d.xml  bottom_sheet_dialog.xml  brief_description_bottom_layout.xml  brief_description_bottom_layout_author.xml  card_slider_view_pager_item.xml  carddetailbreifdescription.xml  carddetailbreifdescription_top_layout.xml  carddetailbriefcomment.xml  carddetailcomment_data.xml  carddetaildescriptiontitlesectionview.xml  carddetailpackages_listitem.xml  carddetailpackages_listitem_popup.xml  carddetailpackages_listview.xml  carddetailsdescription_episodes_season_title.xml  carddetailtitlesectionview.xml  cardmediasubitemvideo.xml  (+215 more)
app/src/main/res/layout-land/: activity_main.xml  cardmediasubitemvideo_mini_player.xml  layout_fragment_container.xml  layout_movies_view_pager.xml  layout_promo_banner_image.xml  view_ottapp_slider.xml
app/src/main/res/layout-sw600dp/: activity_change_password.xml  activity_main.xml  carddetailbreifdescription.xml  favourite_viewpager_fragment.xml  fragment_card_details_player.xml  fragment_offer_description.xml  fragment_otp.xml  fragment_tvguide.xml  griditem_vodlist.xml  layout_in_app_notification.xml  listitem_carousel_catchup.xml  listitem_carousel_linear_recycler.xml  listitem_carousel_linear_recycler_carousel_movies.xml  listitem_carousel_new_livetv.xml  listitem_movie_grid.xml  listitem_movie_list.xml  listitem_movie_recycler.xml  listitem_nested_carousel_item.xml  listitem_poster_recycler_view.xml  listitem_small_square_horizontal_item.xml  media_controller.xml  next_program_carousel.xml  poster_bg_rv.xml  render_type_text.xml  signin_paas.xml  text_flow_channel_item.xml  view_channel_layout.xml  view_epg_channel_layout2.xml  vilite_details_page_items.xml  vilite_fragment_details_buttom_sheet.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  layout_promo_banner_image.xml  signin_paas.xml  vilite_details_page_items.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  carddetailbreifdescription_top_layout.xml  fragment_offer_description.xml  fragment_reset_password.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/layout-sw820dp/: activity_main.xml  fragment_otp.xml  fragment_reset_password.xml  render_type_text.xml
app/src/main/res/layout-sw820dp-land/: activity_main.xml
app/src/main/res/menu/: cast_menu.xml  main_nav_settings.xml  main_settings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/sundirectdev/: google-services.json
app/src/sundirectpreprod/: google-services.json
app/src/sundirectprod/: google-services.json
app/sundirectdev/release/: output-metadata.json
myplex-api-sdk/: build.gradle  proguard-rules.pro
myplex-api-sdk/src/main/: AndroidManifest.xml
(+1211 files in other folders)
