// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
       /* flatDir {
            dirs './kop4j/bin'
        }*/
    }
    dependencies {
//        classpath ':kop-gradle:1.12.1'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

/*
     * List of Properties used within all modules.
     *
     * Define new property using:
     *   - project.extensions.add("propertyName", 'value')
     *
     * Use property in gradle build file using any of following ways:
     *  - compileSdkVersion rootProject.propertyName
     *  - compile group: 'com.groupname', name: 'projectname', version: rootProject.propertyName, ext: 'jar'
     *  - compile "com.groupname:projectname:$propertyName" // Must be in double quotes "", single quote will not work.
     *
     *
     * ----------------------------------------------
     *
     * Note that ext.* properties are dynamically created so you can add new properties of any type depending on your needs.
     * You can then extend this to any other properties shared by some or all of your projects (minSdkVersion, targetSdkVersion, etc...)
     *
     * For More information: http://tools.android.com/tech-docs/new-build-system/tips
     */
    project.extensions.add("minSdkVersion", 21)
    project.extensions.add("targetSdkVersion", 31)
    project.extensions.add("compileSdkVersion", 31)
    project.extensions.add("buildToolsVersion", '30.0.2')
    project.extensions.add("supportLibraryVersion", '30.0.2')
    // Release info: http://developer.android.com/tools/support-library/index.html
    project.extensions.add("playServicesVersion", '16.5.0')
    project.extensions.add("sourceCompatibility", JavaVersion.VERSION_1_7)
    project.extensions.add("targetCompatibility", JavaVersion.VERSION_1_7)
    project.extensions.add("diskLruCache", '2.0.2')

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        /*maven {
            url "https://comscore.bintray.com/Analytics"
        }*/


        flatDir {
            dirs '../internal_sdks'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}