<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_e6777777"
    app:cardCornerRadius="@dimen/margin_gap_10"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <com.myplex.myplex.utils.FixedAspectRatioRelativeLayout
        android:id="@+id/fixed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:aspectRatio="@fraction/big_horizontal_item">

        <RelativeLayout
            android:id="@+id/layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--        android:layout_width="@dimen/margin_gap_96"
                    android:layout_height="@dimen/margin_gap_128"-->
            <RelativeLayout
                android:id="@+id/thumbnail_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SurfaceView
                    android:id="@+id/sv_Player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_partener_logo_right"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_gap_4" />
                <LinearLayout
                    android:id="@+id/iv_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="@dimen/margin_44"
                        android:layout_height="@dimen/margin_44"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rent_badge" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_free_logo_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/free_tag_thumbnail"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/content_badge"
                    android:layout_width="@dimen/margin_gap_24"
                    android:layout_height="@dimen/margin_gap_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/continue_watching_progress"
                    style="@style/EpgCustomProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_gap_5"
                    android:layout_alignParentBottom="true"
                    android:baselineAligned="false"
                    android:progress="30"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_movie_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_gap_4"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_movie_delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_gap_4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_icon_close"
                    android:visibility="gone" />
                <!--
                            <ImageView
                                android:id="@+id/thumbnail_rupee_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_gap_4"
                                android:scaleType="centerCrop"
                                android:src="@drawable/thumbnail_pay_icon"
                                android:visibility="gone" />-->
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail_provider_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_gap_4"
                android:scaleType="centerCrop"
                android:src="@drawable/hungama_logo"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/thumbnail_provider_app_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail_movie_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_gap_4"
                android:scaleType="centerCrop"
                android:src="@drawable/install_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/thumbnail_rent_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail_movie_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:src="@drawable/rent_band"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textview_movies_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail_movie_layout"
                android:layout_marginLeft="@dimen/margin_gap_4"
                android:layout_marginTop="@dimen/margin_gap_2"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="false"
                android:text="@string/no_info_available"
                android:textColor="@color/live_tv_sub_text_color"
                android:textSize="@dimen/textsize_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_lanuage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_movies_title"
                android:layout_marginLeft="@dimen/margin_gap_4"
                android:layout_marginTop="@dimen/margin_gap_6"
                android:layout_marginRight="1dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="No Information Available"
                android:textAppearance="@style/TextAppearance.FontLight"
                android:textColor="@color/textcolorgener"
                android:textSize="@dimen/textsize_8"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_movies_title"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_gap_2"
                android:layout_marginTop="@dimen/margin_gap_6"
                android:layout_toRightOf="@id/textview_lanuage"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:text="No Information Available"
                android:textAppearance="@style/TextAppearance.FontLight"
                android:textColor="@color/textcolorgener"
                android:textSize="@dimen/textsize_8"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/LLRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_lanuage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/margin_gap_10"
                android:layout_marginBottom="@dimen/margin_2"
                android:visibility="gone">

                <RatingBar
                    android:id="@+id/RRratingbar"
                    style="@style/CustomRatingBarDetailWatchNow"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_gap_2"
                    android:layout_marginRight="@dimen/margin_gap_6"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=" "
                    android:textAppearance="@style/TextAppearance.FontLight"
                    android:textColor="@color/live_tv_sub_text_color"
                    android:textSize="@dimen/textsize_14"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_rating_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLRatingBar"
                android:paddingStart="@dimen/margin_gap_4"
                android:paddingTop="@dimen/margin_gap_8"
                android:paddingEnd="@dimen/margin_gap_4"
                android:paddingBottom="@dimen/margin_gap_8"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/views_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/views_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/views_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_gap_2"
                    android:layout_toRightOf="@+id/views_icon"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:text="0"
                    android:textColor="@color/live_tv_text_color"
                    android:textSize="@dimen/textsize_11"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/rating_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:text="0.0"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/textsize_11"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_gap_2"
                    android:layout_toLeftOf="@+id/rating_count_text"
                    android:src="@drawable/rating"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>
    </com.myplex.myplex.utils.FixedAspectRatioRelativeLayout>
</com.google.android.material.card.MaterialCardView>