apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
           // minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    defaultConfig {
        //....
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    api 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    api 'com.squareup.okhttp:logging-interceptor:2.7.5'
    androidTestImplementation "androidx.annotation:annotation:1.0.0"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    api 'com.google.firebase:firebase-core:17.5.0'
    api 'com.google.firebase:firebase-config:19.2.0'
//    implementation 'com.google.android.gms:play-services-iid:9.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
