<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Profile"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_my_packs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="My Packs"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_launch_player"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Launch Player"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Feedback"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_termsncond"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/termsandconditions"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Help"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/actionbar_filter_icon_default"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/media_route_menu_item"

        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/actionbar_search_icon"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        app:showAsAction="always"
        />
</menu>