<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/reset_password_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:foregroundGravity="center_horizontal"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_navigation"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow_icon" />

        <com.myplex.myplex.utils.FontRegularTypeface
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_otp"
            android:paddingRight="@dimen/margin_gap_30"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_26" />

    </LinearLayout>

    <com.myplex.myplex.utils.FontRegularTypeface
        android:id="@+id/reset_suggestion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_navigation"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:maxLines="2"
        android:text="@string/Reset_password_suggestion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/textsize_14" />

    <com.myplex.myplex.utils.FontRegularTypeface
        android:id="@+id/otp_received_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_navigation"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:maxLines="2"
        android:text="@string/otp_header_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/input_feilds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_suggestion_text"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/mobile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:gravity="start"
            android:text="@string/otp_stp1_heading3"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="@dimen/textsize_13" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sp"
            android:animateLayoutChanges="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_70"
            android:theme="@style/MyEditTextTheme"
            android:visibility="gone"
            app:hintEnabled="false">
            <!--  <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/smart_card_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Smart Card No."
                android:inputType="number"
                android:text="12345678901"
                app:backgroundTint ="@color/white"
                style="@style/TextAppearance.FontLight"
                android:backgroundTint="@color/red1"
                android:paddingStart="@dimen/margin_gap_3"
                android:textColor="@color/white"
                android:textColorHint="@color/white_70"
                android:textSize="@dimen/textsize_14" />
        </com.google.android.material.textfield.TextInputLayout>
-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number_editText"
                style="@style/SignInEditTextChanges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/signin_rounded_corner"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="@dimen/_25sdp"
                android:text=""
                android:textSize="@dimen/textsize_13" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/smartcard_validation_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/smart_card_alert"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"

            />

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/otp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sp"
            android:gravity="start"
            android:layout_marginTop="@dimen/margin_gap_30"
            android:text="@string/enter_otp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_13"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_70"
            android:theme="@style/MyEditTextTheme"
            android:visibility="visible"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp_edittext"
                style="@style/SignInEditTextChanges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sp"
                android:background="@drawable/signin_rounded_corner"
                android:inputType="number"
                android:paddingStart="@dimen/_25sdp"
                android:text=""
                android:textSize="@dimen/textsize_13"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/otp_validation_alert"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/validate_background_corner"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/Invalid_OTP"
            android:textColor="@color/gray_border"
            android:textSize="@dimen/_10sp"
            android:visibility="gone" />

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/new_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_gap_3"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/enter_new"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/textsize_13" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPWDEditText_feild"
            style="@style/SignInEditTextChanges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sp"
            android:background="@drawable/signin_rounded_corner"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_25sdp"
            android:visibility="gone"
            android:textSize="@dimen/textsize_14" />


        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/new_password_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileNumberSignUp"
            android:layout_marginStart="@dimen/_5sp"
            android:gravity="center_vertical"
            android:text="@string/otp_msg_new_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/confirm_passowrd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_gap_3"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/confirm_new"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/textsize_13" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmNewPwdEditText"
            style="@style/SignInEditTextChanges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/signin_rounded_corner"
            android:inputType="textWebPassword"
            android:paddingStart="@dimen/_25sdp"
            android:visibility="gone"
            android:textSize="@dimen/textsize_14" />

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/confirm_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileNumberSignUp"
            android:layout_marginStart="@dimen/_5sp"
            android:gravity="center_vertical"
            android:text="@string/confirm_pswd_alert"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_otp_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_buttons_height"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/rounded_corner_button_orange"
            android:text="@string/get_otp"
            android:textAllCaps="false"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textsize_16"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_buttons_height"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/rounded_corner_button_orange"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/textsize_16"
            android:visibility="visible" />

        <com.myplex.myplex.utils.FontRegularTypeface
            android:id="@+id/resend_otp_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_25sp"
            android:background="@drawable/resend_otp_background"
            android:gravity="center"
            android:text="@string/resend_otp_validate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>