<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bkg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg_colour"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:contentInsetStart="10dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp"/>

    <LinearLayout
        android:id="@+id/content_settingsview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg_colour"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tab_selected_indicator_color"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabIndicatorFullWidth="true"
            app:tabBackground="@color/toolbar_bg_colour"
            app:tabSelectedTextColor="@color/red_highlight_color"
            app:tabTextAppearance="@style/MyDownloadTabs"
            app:tabTextColor="@color/gray_text" />
        <View
            android:background="@color/red_highlight_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_my_downloads"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</RelativeLayout>
