<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:minHeight="500dp"
    android:minWidth="360dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_count"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_gap_10"
        android:textColor="@color/white_30"
        android:layout_marginBottom="@dimen/margin_gap_2"
        android:textSize="@dimen/margin_gap_12"
        android:text="downloaded video "/>
    <ListView
        android:layout_below="@id/download_count"
        android:id="@+id/listview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/tv_detail_list_divider_height"
        android:focusable="true"
        android:listSelector="@drawable/listitem_selector_bg" />


    <ImageView
        android:id="@+id/coming_soon"
        android:layout_width="@dimen/margin_gap_152"
        android:layout_height="@dimen/margin_gap_152"
        android:layout_centerInParent="true"
        android:src="@drawable/no_download_img"
        android:visibility="visible" />
</RelativeLayout>