<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="@dimen/margin_gap_16"
        android:layout_marginTop="@dimen/margin_gap_16"
        android:layout_width="190dp"
        android:layout_height="@dimen/margin_gap_220">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="30sp"/>
            <TextView
                tools:text="ACTION"
                android:textSize="46sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>