<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bkg"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/color_0c0c0c"
        android:contentInsetStart="10dp"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preferred_languages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/toolbar"
        android:dividerHeight="@dimen/margin_gap_8" />


    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_gap_16"
        android:gravity="center"
        android:text="@string/error_fetch_related_vodlist"
        android:textAppearance="@style/TextAppearance.FontMedium"
        android:textColor="@color/white_100"
        android:textSize="@dimen/textsize_16"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/color_0c0c0c"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/skip_text"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.NormalFontRegular"
            android:textColor="@color/color_CCCCCC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.NormalFontRegular"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>