<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bkg"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:contentInsetStart="10dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genres_recycler_view"
        android:layout_marginTop="@dimen/margin_gap_8"
        android:layout_marginStart="@dimen/margin_gap_8"
        android:layout_marginEnd="@dimen/margin_gap_8"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>