<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_theme_color"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0c0c0c"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:contentInsetStart="10dp"
        app:contentInsetLeft="10dp"
        app:contentInsetRight="10dp"
        app:contentInsetStart="10dp"
        />

    <View
        android:id="@+id/red_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/red_highlight_color"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageview_no_packages_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/packs_empty_screen_graphic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/red_view"
        android:listSelector="@drawable/listitem_selector_bg"/>

    <RelativeLayout
        android:id="@+id/retry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/reload_image" />

        <TextView
            android:id="@+id/textview_error_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_error_retry"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/msg_tap_to_retry"
            android:textAppearance="@style/TextAppearance.FontRegular"
            android:textColor="@color/download_item_subtitle_text_color"
            android:textSize="@dimen/textsize_12"
            android:visibility="visible" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/progressbar_color"
        />

    <LinearLayout
        android:id="@+id/browse_all_packs_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_gap_10"
        android:layout_marginBottom="@dimen/margin_gap_4"
        android:background="@drawable/rounded_corner_button"
        android:padding="@dimen/margin_gap_8"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_gap_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Browse All Packs"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.FontRegular"
                android:textColor="@color/white_100"
                android:textSize="@dimen/textsize_12"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>