<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_gap_168"
    android:layout_height="@dimen/margin_gap_128"
    android:layout_margin="@dimen/margin_gap_4"
    android:background="@drawable/rounded_corners_bg">

    <ImageView
        android:id="@+id/thumbnail__app_icon"
        android:layout_width="164dp"
        android:layout_height="@dimen/tv_detail_list_item_height"
        android:layout_marginLeft="@dimen/margin_gap_4"
        android:layout_marginRight="@dimen/margin_gap_4"
        android:layout_marginTop="@dimen/margin_gap_4"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/black" />


    <TextView
        android:id="@+id/install_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail__app_icon"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/margin_gap_4"
        android:text="Install Now"
        android:textAppearance="@style/TextAppearance.FontRegular"
        android:textColor="@color/white_100"
        android:textSize="@dimen/textsize_14" />

</RelativeLayout>