<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rowItem"
    android:layout_marginStart="@dimen/_10sp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_filter_un_selected">

    <com.myplex.myplex.utils.FontRegularTypeface
        android:id="@+id/tvFilterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_gap_14"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="@dimen/margin_gap_14"
        android:text="Live Tv"
        android:textAllCaps="false"
        android:textSize="@dimen/textsize_13"
        android:textAppearance="@style/TextAppearance.NormalFontRegular"
        android:textColor="@color/recent_search_unselected_text_color"
        />
</RelativeLayout>