<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/harozontal_carousel_background"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="@dimen/margin_gap_0"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/imageview_thumbnail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.myplex.myplex.utils.FixedAspectRatioRelativeLayout
            android:id="@+id/fixed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:aspectRatio="@fraction/small_horizontal_item">

            <RelativeLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageview_thumbnail_voditem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/black"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize9Percent" />

                <ImageView
                    android:id="@+id/iv_partener_logo_right"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:scaleType="fitCenter" />
                <LinearLayout
                    android:id="@+id/iv_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true">
                    <ImageView
                        android:layout_width="@dimen/margin_44"
                        android:layout_height="@dimen/margin_44"
                        android:layout_marginBottom="@dimen/rent_margin_bottom"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rent_badge" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/continue_watching_progress"
                    style="@style/EpgCustomProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_alignParentBottom="true"
                    android:baselineAligned="false"
                    android:progress="30"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_movie_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_movie_play_continue_watching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_movie_delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/player_icon_close"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/thumbnail_provider_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <com.myplex.myplex.utils.FontRegularTypeface
                    android:id="@+id/vod_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_gap_10"
                    android:layout_marginTop="@dimen/margin_gap_10"
                    android:layout_marginEnd="@dimen/margin_gap_10"
                    android:layout_marginBottom="@dimen/margin_gap_10"
                    android:background="@color/black_45"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_13"
                    android:visibility="gone" />
                <!--<FrameLayout
                    android:id="@+id/overlay_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_bg" />-->

            </RelativeLayout>
        </com.myplex.myplex.utils.FixedAspectRatioRelativeLayout>

        <RelativeLayout
            android:id="@+id/titles_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/fixed_layout"
            android:layout_alignStart="@+id/fixed_layout"
            android:layout_below="@+id/fixed_layout"
            android:layout_marginEnd="@dimen/margin_gap_15"
            android:background="@drawable/harozontal_carousel_background"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8">

            <com.myplex.myplex.utils.FontRegularTypeface
                android:id="@+id/channel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/new_channel_color"
                android:textSize="@dimen/textsize_13"
                android:visibility="visible" />

            <com.myplex.myplex.utils.FontRegularTypeface
                android:id="@+id/textview_title_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/channel_number"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                android:text=""
                android:lineSpacingExtra="@dimen/_3sp"
                android:textColor="@color/new_channel_color"
                android:textSize="@dimen/textsize_13"
                android:visibility="visible" />

            <TextView
                android:id="@+id/vod_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLength="25"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.FontLight"
                android:textColor="@color/subtitle_text_color"
                android:textSize="@dimen/_6sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_rating_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titles_layout"
            android:paddingStart="@dimen/_3sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/views_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/views_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/views_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_toRightOf="@+id/views_icon"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="false"
                android:text="0"
                android:textColor="@color/live_tv_text_color"
                android:textSize="@dimen/_9sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/rating_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:singleLine="false"
                android:text="0.0"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_9sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/rating_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_toLeftOf="@+id/rating_count_text"
                android:src="@drawable/rating"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
