<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <com.myplex.myplex.utils.FontRegularTypeface
        android:id="@+id/more_text_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_20sp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14"></com.myplex.myplex.utils.FontRegularTypeface>

</LinearLayout>