<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Choose Stream Type"
        android:textColor="@color/white_100"
        android:textAppearance="@style/TextAppearance.FontBold"
        android:textSize="@dimen/textsize_18" />

    <ListView
        android:id="@+id/playback_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:listSelector="@drawable/listitem_selector_bg"
        android:layout_marginTop="10dp">

    </ListView>
</LinearLayout>