<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_theme_color"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/red_highlight_color"/>
    <ListView
        android:id="@+id/suggestionlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_gap_4"
        android:dividerHeight="@dimen/tv_detail_list_divider_height">
    </ListView>
    <TextView
        android:id="@+id/no_search_res_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/search_res_not_found"
        android:textColor="@color/white_100"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.FontMedium"
        android:visibility="gone"
        />


</RelativeLayout>
