<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/channel_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/item_status_title_size"
                    android:textAppearance="@style/TextAppearance.FontRegular"/>

                <TextView
                    android:id="@+id/channel_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/item_channel_title_size"
                    android:textAppearance="@style/TextAppearance.FontMedium" />

                <TextView
                    android:id="@+id/channel_nxt_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Next:BBC News"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/item_status_title_size"
                    android:textAppearance="@style/TextAppearance.FontRegular"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/channel_arrow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/tv_guide_open_arrow_icon"
                android:background="@drawable/ripple_bg"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/customProgress"
        style="@style/EpgCustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0" />

</LinearLayout>