<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPagerAnimRootLayout"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_190sdp">


    <com.myplex.myplex.ui.views.RoundedCornerImageView
        android:id="@+id/thumbnail_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/black" />


    <ImageView
        android:id="@+id/content_badge"
        android:layout_width="@dimen/margin_gap_24"
        android:layout_height="@dimen/margin_gap_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitCenter" />

</RelativeLayout>